<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Historia</title>
</head>
<body>
    <header class="border">
    </header>
    <nav class="barraNav">
        <ul class="nav__link">
            <li> 
                <a href="../index.html">Home</a>
            </li>
            <li> 
                <a href="contacto.html">Contacto</a>
            </li>
            <li>
                 <a href="modelos.html">Modelos</a>
                </li>
            <li> 
                <a href="historia.html">Historia</a>
            </li>
            <li> 
                <a href="ubicacion.html">Ubicacion</a>
            </li>
        </ul>
    </nav>
     <section id="productos" class="border">
        <h3>Así empezamos...</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime, cupiditate sed placeat officiis tenetur perferendis laborum exercitationem a explicabo ut. Architecto corporis eligendi labore esse officia veritatis, ab possimus?<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quia vitae, necessitatibus, corrupti quisquam eaque officia ipsam nam voluptatem eos iusto, illum ullam quidem laborum ducimus voluptatibus vel! Facilis, quis? </p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hvZZSYUM874" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>

            <p> ipsum dolor, sit amet consectetur adipisicing elit. Illo ea assumenda quaerat tenetur vero veniam, possimus quia autem quam molestias quisquam adipisci dicta sunt, ad consequatur at sint velit quasi?<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum harum iure nisi ut alias! Id, similique labore laborum consequuntur accusamus sequi quis molestias quaerat, corrupti minus officia natus ratione neque! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptates quisquam? Repellendus explicabo nulla ex consequatur, quaerat fugiat autem aliquid saepe asperiores voluptatum eligendi, quae, neque tempora in perferendis iste!</p>
             <br>
    </section>
    <footer class="border">
        <ul>
            <li> <a href="https://www.facebook.com">Facebook</a>
            </li>
            <li> <a href="https://www.instagram.com">Instagram</a>
            </li>
            <li> <a href="https://www.twitter.com">Twitter</a>
            </li>
        </ul>
        </footer>
</body>
</html>